Какой замечательный трактир! Я никогда не пивал таково вкусного пива! #speaker:Усатый Скала #layout:text_name_right


-> main

=== main ===
Скажите по секрету. Кто вам его варит?
+ [Чёрты]
    Hу если по секрету... Какие-то черти из подвала приносят #speaker:Трактирщик #layout:text_name_left
    Я еще им души посетителей взамен скармливаю
    
    Ох, какие страсти! Да вы небось шутите?! #speaker:Усатый Скала #layout:text_name_right
    
    Ха-ха, конечно! Это просто шутка! #speaker:Трактирщик #layout:text_name_left
    -> END
+ [Сами]
    У нас нет никаких секретов. Мы варим его сами, в нашей пивоварне под трактиром #speaker:Трактирщик #layout:text_name_left
    
    Просто замечательно! Это лучшее пиво, что я пробовал! #speaker:Усатый Скала #layout:text_name_right
    
    Благодарю, почтенный посетитель! #speaker:Трактирщик #layout:text_name_left
    -> END
    
