Да что это за харчевня?! Просто ужасный алокоголь! #speaker:Вредный Курильщик #layout:text_name_right


-> main

=== main ===
Какие черти варили это пиво?!
+ [Не ваше дело]
    Не ваше дело знать, что у нас за черти водятся #speaker:Трактирщик #layout:text_name_left
    А вот их дело - распробовать вас тщательней...
    
    -> second
    
    -> END
+ [Настоящие]
    Hу, право, настоящие черти #speaker:Трактирщик #layout:text_name_left
    Красные, с рогами и хвостом
    
    Ты мне тут не шути, черт!! #speaker:Вредный Курильщик #layout:text_name_right
    
    Скоро сами узнаете... #speaker:Трактирщик #layout:text_name_left
    -> END
+ [Сами]
    Мы варим его сами, в нашей пивоварне под трактиром #speaker:Трактирщик #layout:text_name_left
    И не надо бросаться нехорошими словами
    
    
    Так нечего такую ссанину варить!! #speaker:Вредный Курильщик #layout:text_name_right
    
    . . . #speaker:Трактирщик #layout:text_name_left
    -> END
    
=== second ===
Ты чего мне тут перечешь?! Ты вообще в курсе кот я? #speaker:Вредный Курильщик #layout:text_name_right
    +[Нет]
    Нет, не в курсе #speaker:Трактирщик #layout:text_name_left
    
    А зря! Одно моё слово куда надо и эту харчевню прикроют! #speaker:Вредный Курильщик #layout:text_name_right
    
    . . . #speaker:Трактирщик #layout:text_name_left
    -> END
    +[Не важно]
    Поверьте, это вовсе не важно #speaker:Трактирщик #layout:text_name_left
    
    Что за харчевня! #speaker:Вредный Курильщик #layout:text_name_right
    
    -> END